{
  "name": "NRCS EAM - Asset Management System",
  "short_name": "NRCS EAM",
  "description": "Enterprise Asset Management system for Nigerian Red Cross Society to manage physical assets, maintenance, work orders, and inventory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View asset management dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Assets",
      "short_name": "Assets",
      "description": "Manage assets",
      "url": "/assets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Work Orders",
      "short_name": "Work Orders",
      "description": "View and create work orders",
      "url": "/work-orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
